# FactorDiary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freelancewatermelon/factordiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelancewatermelon/factordiary/: MainActivity.java  SignInActivity.java  SubUserAccountActivity.java  SubUsersActivity.java
app/src/main/java/com/freelancewatermelon/factordiary/Common/: MyApplication.java  MyPreferenceManager.java  RefPoints.java  SessionManager.java  Utils.java
app/src/main/java/com/freelancewatermelon/factordiary/Dialogs/: CustomProgressDialog.java
app/src/main/java/com/freelancewatermelon/factordiary/Fragment/: AccEmailFragment.java  AccNameFragment.java  AccPassFragment.java  ForgotPassFragment.java  LoginFragment.java  SignInFragment.java  SubUsersEmptyFragment.java  SubUsersFragment.java  SubUsersNameFragment.java
app/src/main/java/com/freelancewatermelon/factordiary/Interface/: SignInCallbackInterface.java  SignInOnClickListener.java  SubUsersCallbackInterface.java
app/src/main/java/com/freelancewatermelon/factordiary/Model/: SubUser.java
app/src/main/res/drawable/: green_oval_bordered.xml  green_oval_bordered_pressed.xml  green_oval_bordered_selector.xml  shape_btn_create_acc.xml  shape_btn_login_gmail.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sub_user_account.xml  activity_sub_users.xml  btn_logged_sub_user.xml  btn_sub_user.xml  dialog_custom_progress.xml  fragment_acc_email.xml  fragment_acc_name.xml  fragment_acc_pass.xml  fragment_events.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sub_users.xml  fragment_sub_users_empty.xml  fragment_sub_users_name.xml  toolbar.xml
app/src/main/res/menu/: sign_in_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freelancewatermelon/factordiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
