apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.freelancewatermelon.factordiary"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google

    // Firebase
    // Firebase UI


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'net.steamcrafted:materialiconlib:1.1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.google.android.gms:play-services-appinvite:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
