<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freelancewatermelon.factordiary.Fragment.SubUsersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="80dp"
            app:arc_color="#00000000"
            app:arc_freeAngle="false"
            app:arc_origin="center"
            app:arc_radius="168dp"
            app:arc_reverseAngle="false">

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/light_blue_oval_selector"
                android:gravity="center"
                android:text="Abc"
                android:textColor="#FFFFFF"
                app:arc_origin="center" />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/light_green_oval_selector"
                android:gravity="center"
                android:text="Bcd"
                android:textColor="#FFFFFF"
                app:arc_origin="center" />

            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/cyan_oval_selector"
                android:gravity="center"
                android:text="Cde"
                android:textColor="#FFFFFF"
                app:arc_origin="center" />

        </com.ogaclejapan.arclayout.ArcLayout>

    </RelativeLayout>


</FrameLayout>